{
  "name": "@watshy/env-validator",
  "version": "1.0.0",
  "description": "Validate environment variables against a JSON schema",
  "main": "src/index.js",
  "bin": {
    "env-validator": "./bin/env-validator"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": ["environment", "validation", "json-schema", "dotenv"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^10.0.0"
  }
}
